<!DOCTYPE html>
<head>
    <title>Hocus Pocus</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/scroll.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark nav_color">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Features </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <span class="navbar-text" id="showLoginModal" style="padding: 5px;">                    
                    <button class="in-button">Login</button>                    
                </span>
                <span class="navbar-text" id="showSignUpModal" style="padding: 5px;">                    
                    <button class="in-button">Sign Up</button>                    
                </span>
            </div>
        </nav>

        <div id="loginModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Login</h4>
                        <button type="button" class="close" id="dismissLoginModal">
                            &times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                                </div>
                                <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputPassword3">Password</label>
                                    <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                                </div>
                                <div class="col-sm-auto">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-label">
                                        <label class="form-check-label"> Remember me</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <button type="button" class="btn btn-secondary btn-sm ml-auto" id="dismissLoginModal2">
                                    Cancel
                                </button>
                                <button type="submit" class="btn btn-primary btn-sm ml-1">
                                    Sign in
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="container header_bar">
            <br><br>
            <div class="row row-header">
                <div class="col-3">
                    <h1 style="color: antiquewhite;">HOCUS POCUS</h1>
                </div>
                <div class="col-5">
                    <img src="images/conc.jpg" width="200px" height="150px">
                </div>
                <div class="col-4">
                    <p style="color: antiquewhite;">Are you having troubles concentrating? Do you wish to improve your attention span? No more worries! We have solutions to all your problems. SIGN UP NOW FOR THE AMAZING FEATURES!</p>
                </div>
            </div>
            <br><br>
        </div>
    </header>
    <div class="container">
        <br><br><br><br>
        <div class="row">
            <div class="col-3 feature_box">
                <h4>Peer-to-peer Activity</h4>
                <a href="#peer"><img src="images/peer.jpg" height="300px" width="200px"></a>
            </div>
            <div class="col-3 feature_box">
                <h4>Pomodoro Special</h4>
                <a href="#pomodoro"><img src="images/peer.jpg" height="300px" width="200px"></a>
            </div>
            <div class="col-3 feature_box">
                <h4>Leader Board System</h4>
                <a href="#leaderboard"><img src="images/peer.jpg" height="300px" width="200px"></a>
            </div>
            <div class="col-3 feature_box">
                <h4>Exciting Modes!</h4>
                <a href="#mode"><img src="images/peer.jpg" height="300px" width="200px"></a>
            </div>
        </div>
        <br><br><br><br><br><br>
        <div class="feature-box">
            <br><br>
            <div class="row row-content align-items-center indibox" id="peer">
                <div class="row">
                    <h2 class="mt-0" style="color: red;">Peer-to-peer Activity</h2>
                </div>
                <div class="row">
                    <div class="col-3">
                        <img class="d-flex mr-3 img-thumbnail align-self-center" src="images/peer.jpg" alt="peer" height="150px" width="200px">
                    </div>
                    <div class="col-6">
                        <p class="d-none d-sm-block">A lot of students study and learn better when in groups. Often students feel frustrated having to work alone, not knowing how to solve a problem. 
                            Having a study group system in an app dedicated to education will allow to students to discuss, debate and help each other out. It will also help in increasing camaraderie between students and improve their mental health.
                            </p>
                    </div>
                </div>
            </div>
            <br><br><hr><br><br>
            <div class="row row-content justify-content-end indibox" id="pomodoro">
                <div class="row">
                    <h2 class="mt-0" style="text-align: end; color: red;">Pomodoro Special</h2>
                </div>
                <div class="row justify-content-end">                
                    <div class="col-7">
                        <p class="d-none d-sm-block">A lot of students study and learn better when in groups. Often students feel frustrated having to work alone, not knowing how to solve a problem. 
                            Having a study group system in an app dedicated to education will allow to students to discuss, debate and help each other out. It will also help in increasing camaraderie between students and improve their mental health.
                        </p>
                    </div>
                    <div class="col-3">
                        <img class="d-flex mr-3 img-thumbnail align-self-center" src="images/peer.jpg" alt="peer" height="150px" width="200px">
                    </div>
                </div>
            </div>
            <br><br><hr><br><br>
            <div class="row row-content align-items-center indibox" id="leaderboard">
                <div class="row">
                    <h2 class="mt-0" style="color: red;">JOIN THE RACE! Top the LEADERBOARD!!</h2>
                </div>
                <div class="row">
                    <div class="col-3">
                        <img class="d-flex mr-3 img-thumbnail align-self-center" src="images/peer.jpg" alt="peer" height="150px" width="200px">
                    </div>
                    <div class="col-6">
                        <p class="d-none d-sm-block">A lot of students study and learn better when in groups. Often students feel frustrated having to work alone, not knowing how to solve a problem. 
                            Having a study group system in an app dedicated to education will allow to students to discuss, debate and help each other out. It will also help in increasing camaraderie between students and improve their mental health.
                            </p>
                    </div>
                </div>
            </div>
            <br><br><hr><br><br>
            <div class="row row-content align-items-center indibox" id="mode">
                <div class="row">
                    <h2 class="mt-0" style="text-align: end; color: red;">Explore the exciting MODES!!</h2>
                </div>
                <div class="row justify-content-end">                
                    <div class="col-7">
                        <p class="d-none d-sm-block">A lot of students study and learn better when in groups. Often students feel frustrated having to work alone, not knowing how to solve a problem. 
                            Having a study group system in an app dedicated to education will allow to students to discuss, debate and help each other out. It will also help in increasing camaraderie between students and improve their mental health.
                        </p>
                    </div>
                    <div class="col-3">
                        <img class="d-flex mr-3 img-thumbnail align-self-center" src="images/peer.jpg" alt="peer" height="150px" width="200px">
                    </div>
                </div>
            </div>
            <br><br><br><br>
        </div>
            
    </div>
    <footer class="footer">
        <div class="container">
            <br><br><br>
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              BITS Pilani<br>
		              Hyderabad Campus<br>
		              Hyderabad<br>
		              <i class="fa fa-phone fa-lg"></i>: +91 8290960113<br>
		              <i class="fa fa-fax fa-lg"></i>: +91 9876543211<br>
		              <i class="fa fa-envelope"></i>: <a href="hocuspocus@study.net">hocuspocus@study.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2021 Hocus Pocus Association</p>
                </div>
           </div>
           <br><br><br>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>
</html>